ManifestFileVersion: 0
CRC: 2518996898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83a9dcccfc13d781040c6dc998425fec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Prefabs/Cube_2.prefab
Dependencies:
- E:/Andres/Trabajo/Unity/Assesment_Dic_2021/Shader3D/Shader3DSolve/AssetBundles/StandaloneWindows/sharedmaterial
